{
  "name": "hoopla",
  "version": "1.0.0",
  "description": "oi",
  "main": "index.js",
  "dependencies": {
    "accuweather-simple": "^0.1.0",
    "ms": "^2.1.1",
    "discord.js": "^11.4.0",
    "google": "^2.1.0",
    "util": "^0.11.0",
    "os-utils": "^0.0.14",
    "google-translate-api": "^2.3.0",
    "jimp": "^0.2.28",
    "ytdl-core": "^0.20.4",
    "yt-search": "^0.1.4",
    "opusscript": "^0.0.6",
    "moment": "^2.22.1",
    "steamapi": "^2.0.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eu",
  "license": "ISC"
}
